<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>商家利润计算器</title>
  <meta name="description" content="particles.js is a lightweight JavaScript library for creating particles.">
  <meta name="author" content="Vincent Garreau" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" media="screen" href="./css/style.css">
  <link rel="stylesheet" type="text/css" href="./css/word.css">
  <link rel="icon" href="./photo/huhuhu.ico">
</head>
<body>


<!-- particles.js container -->
<div id="particles-js">
    <div>
      <h1>微分销利润计算器1.3</h1>
      
    </div>
  <div  class="pos_abs part">
      <div class="part1">
       <form class="form1">
        商品单价:<input type="number" id="price">元&nbsp;&nbsp;&nbsp;<input type="radio" value="0" name="clacByProfit">以下全部按售价的百分比计算(默认)<br>
        成本单价:<input type="number" id="cost">元&nbsp;&nbsp;&nbsp;<input type="radio" value="1" name="clacByProfit">以下全部按利润的百分比计算<br>
        分销佣金:<input type="number" id="distributiondis" value="0">% &nbsp;&nbsp;&nbsp;按商品利润计算结果只对代理商模式生效<br>
       </form>
       <form class="form2">
        一级订货商拿货价:<input type="number" id="orderer_1" value="100">%&nbsp;&nbsp;&nbsp;PS:订货商只需要最低级别的拿货价即可<br>
        <!--二级订货商拿货价:<input type="number" id="orderer_2" value="0">%<br>
        三级订货商拿货价:<input type="number" id="orderer_3" value="0">%<br>
        四级订货商拿货价:<input type="number" id="orderer_4" value="0">%<br>
        五级订货商拿货价:<input type="number" id="orderer_5" value="0">%<br> -->
        &nbsp;<br>
        订货商销售奖:<input type="number" id="sales_award" value="0">%&nbsp;&nbsp;(该销售奖系数乘以商品单价而不是最高级订货价)<br>
        团队业绩奖:<input type="number" id="team_award" value="0">%&nbsp;&nbsp;(直接算最高级别)<br>
        商家额外奖励:<input type="number" id="ex_award"value="0">元&nbsp;&nbsp;(商家情况模式太多,奖励方式太复杂,请粗略计算)<br>
       </form>
       <form class="form1"> 
        <input type="radio" value="1" name="distributionFromOrderer" >分销佣金由订货商差价出<br>
        <input type="radio" value="0" name="distributionFromOrderer">分销佣金不由订货商差价出(默认)<br>
       </form>
       <form class="form3">
         商家净利:<p id="money1">&nbsp;</p>
         商家净利率:<p id="r1"> &nbsp; </p>
       </form>
        <button onclick="foo1()" style="width:100px;height:30px;margin-left: 100px;margin-top: 20px;">计算</button>
      </div>
      
      <div class="part1">
        <form class="form1" style="color:rgb(255, 217, 0);font-style: italic;font-weight: bold;">
          
            (括号里面默认的意思就是不勾选对应选项,默认执行的项目)<br>
        </form>
        <form class="form2">
           一级代理商:<input type="number" id="proxy_1" value="0">%<br>
           二级代理商:<input type="number" id="proxy_2" value="0">%<br>
           三级代理商:<input type="number" id="proxy_3" value="0">%<br>
          &nbsp;<br>
           代理商销售奖:<input type="number" id="sales_award_P" value="0">%&nbsp;&nbsp;(同订货商)<br> 
           团队业绩奖:<input type="number" id="team_award_P" value="0">%&nbsp;&nbsp;(同订货商)<br>
           商家额外奖励:<input type="number" id="ex_award_P" value="0">元&nbsp;&nbsp;(同订货商)<br>
        </form>
        <form class="form1">
           <input type="radio" value="1" name="proxyFromHigh" >低级代理商佣金从高级那里出<br>
           <input type="radio" value="0" name="proxyFromHigh">各级别代理商佣金互不干预(默认)<br>
          </form>
          <form class="form3">
            商家净利:<p id="money2">&nbsp;</p>
            商家净利率:<p id="r2">&nbsp;</p>
        </form>
          <button onclick="foo2()" style="width:100px;height:30px;margin-left: 100px;margin-top: 20px;">计算</button>
        </div> 
    
  </div>
</div>


<!-- scripts --> 
<script src="./js/1.js"></script>
<script src="./js/app.js"></script>

<!-- stats.js clac.js -->
<script src="./js/stats.js"></script>
<script src="./js/clac.js"></script>

</body>
</html>