h1{
    width:306px;
    height:43px;
    font-size:2.5em;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(255,255,255,1);   
    text-align: center;
    position: absolute;
    left: 42%;
    top: 6%;
}

p.ver{
    width:47px;
    height:20px;
    font-size:1.5em;
    font-family:Microsoft YaHei;
    font-weight:400;
    color:rgba(255,255,255,1);
    position:absolute;
    left:58.3%;
    top:8%;
}

.pos_abs{
    position: absolute;
    left: 7.5%;
    top:13%;
  }
.pos_abs2{
    position: absolute;
    left:46.09%;
    top:95.74%;
}


p.title{
    font-size: 1.5em;
    color:#ffffff;
    font-family:Microsoft YaHei;
    opacity:1;
    position: absolute;
}
p.main{
    font-size:1.25em;
    color:#ffffff;
    font-family:Microsoft YaHei;
    opacity:1;
    position: absolute;
    margin: 0em;
    padding: 0em;
}

p.main2{
    font-size:1em;
    color:#ffffff;
    font-family:Microsoft YaHei;
    opacity:1;
    position: absolute;
}

p.ann{
    font-size:0.75em;
    font-family:Microsoft YaHei;
    font-style:italic;
    color:#ffffff;
    position: absolute;

}

div.part{
    width:85%; 
    height:84%; 
    background-color:rgb(0, 0, 0,0.59);
    opacity:0.9; 
    border-radius:10px;
}
div.part1{
    width:47%;
    height:47%;
    float: left;
    margin-left: 3%;
    
}
div.part2{
    width:50%;
    height:51%;
    float: right;
    ;
}

.form1{
    line-height: 35px;
    font-size: 1.25em;
    margin-left: 4.2%;
    margin-top: 5%;
    color: #ffffff;
}
.form2{
    line-height: 35px;
    font-size: 1em;
    margin-left :7.3%;
    margin-top: 2.7%;
    position: relative;
    color: #ffffff;
}
.form3{
    line-height: 28px;
    font-size: 1.5em;
    margin-left: 5.2%;
    margin-top: 2.7%;
    color: #ffffff;
}